
namespace trumid.poc.example.commands;

type PlaceOrderCommand {

   @Positive
   userId: Int;

   @Positive
   instrumentId: Int;
   order: Order;

   @Positive
   time: Long;

   enum Side {
      Buy,
      Sell
   }

   enum OrderType {
      Limit,
      Market
   }

   type Order {

      @Positive
      orderId: Long;

      side: Side;
      orderType: OrderType;

      @Positive
      price: Double;

      @Positive
      quantity: Long;
   }
}

type PlaceOrderResponse {

   @NotBlank
   reason: String?;
   success: Boolean;

   @Positive
   time: Long;
}
