
namespace foo.bar.foo;


union PlaceOrder requires Order {
    market: MarketOrder;
    limit: LimitOrder;

    interface Order {

        @PositiveOrZero
        price: Double;

        @PositiveOrZero
        quantity: Double;
    }

    type LimitOrder extends Order {

        @NotBlank
        symbol: String;
        timeInForce: TimeInForce;

        enum TimeInForce {
            GoodTilCancel,
            GoodForSession
        }
    }

    type MarketOrder extends Order {

        @NotBlank
        symbol: String;
    }
}