decimal = org.ternlang.tree.literal.NumberLiteral
hexadecimal = org.ternlang.tree.literal.NumberLiteral
binary = org.ternlang.tree.literal.NumberLiteral
boolean = org.ternlang.tree.literal.BooleanLiteral
identifier = org.ternlang.tree.literal.TextLiteral
template = org.ternlang.tree.template.TextTemplate
type = org.ternlang.tree.literal.TextLiteral
text = org.ternlang.tree.literal.TextLiteral
null = org.ternlang.tree.literal.NullLiteral
number = org.ternlang.tree.operation.SignedNumber
wild-qualifier = org.ternlang.tree.WildQualifier
full-qualifier = org.ternlang.tree.FullQualifier
map-entry-data = org.ternlang.tree.construct.MapEntryData
map-entry = org.ternlang.tree.construct.MapEntry
map-key = org.ternlang.tree.construct.MapKey
attribute = com.eimex.core.domain.tree.Attribute
attribute-list = com.eimex.core.domain.tree.AttributeList
annotation-name = org.ternlang.tree.annotation.AnnotationName
annotation-list = org.ternlang.tree.annotation.AnnotationList
annotation-declaration = org.ternlang.tree.annotation.AnnotationDeclaration
import = com.eimex.core.domain.tree.ImportCompilation
import-list = com.eimex.core.domain.tree.ImportList
namespace = com.eimex.core.domain.tree.NamespaceCompilation
option = com.eimex.core.domain.tree.Option
entity = com.eimex.core.domain.tree.EntityConstraint
array = com.eimex.core.domain.tree.ArrayConstraint
associative-array = com.eimex.core.domain.tree.AssociativeArrayConstraint
struct-extension = com.eimex.core.domain.tree.StructExtension
struct-property = com.eimex.core.domain.tree.StructProperty
struct-definition = com.eimex.core.domain.tree.StructDefinition
interface-definition = com.eimex.core.domain.tree.InterfaceDefinition
calculation-list = com.eimex.core.domain.tree.calculation.CalculationList
calculation-operator = com.eimex.core.domain.tree.calculation.CalculationOperator
calculation-operand = com.eimex.core.domain.tree.calculation.CalculationOperand
enum-property = com.eimex.core.domain.tree.EnumProperty
enum-definition = com.eimex.core.domain.tree.EnumDefinition
enum-reference = com.eimex.core.domain.tree.EnumReference
enum-reference-list = com.eimex.core.domain.tree.EnumReferenceList
inner-enum-definition = com.eimex.core.domain.tree.InnerEnumDefinition
inner-struct-definition = com.eimex.core.domain.tree.InnerStructDefinition
inner-union-definition = com.eimex.core.domain.tree.InnerUnionDefinition
inner-interface-definition = com.eimex.core.domain.tree.InnerInterfaceDefinition
union-property = com.eimex.core.domain.tree.UnionProperty
union-requirement = com.eimex.core.domain.tree.UnionRequirement
union-definition = com.eimex.core.domain.tree.UnionDefinition
table-key = com.eimex.core.domain.tree.TableKey
table-constructor = com.eimex.core.domain.tree.TableConstructor
table-definition = com.eimex.core.domain.tree.TableDefinition
database-property = com.eimex.core.domain.tree.DatabaseProperty
database-definition = com.eimex.core.domain.tree.DatabaseDefinition
alias-definition = com.eimex.core.domain.tree.AliasDefinition
constant-definition = com.eimex.core.domain.tree.ConstantDefinition
schema = com.eimex.core.domain.tree.Schema
