
namespace trumid.poc.example;

import {CreateInstrumentCommand, CreateInstrumentResponse} from 'commands/create_instrument_command.tru';
import {PlaceOrderCommand, PlaceOrderResponse} from 'commands/place_order_command.tru';
import {CancelOrderCommand, CancelOrderResponse} from 'commands/cancel_order_command.tru';
import {CancelAllOrdersCommand, CancelAllOrdersResponse} from 'commands/cancel_all_orders_command.tru';
import {OrderBookSubscribeCommand, OrderBookUpdateEvent} from 'events/order_book_event.tru';
import {ExecutionReportSubscribeCommand, ExecutionReportEvent} from 'events/execution_report_event.tru';

@Topic(code: 1)
service TradingEngine {

   /**
    * Place and order.
    */
   def createInstrument(CreateInstrumentCommand) returns CreateInstrumentResponse;

   /**
    * Place and order.
    */
   def placeOrder(PlaceOrderCommand) returns PlaceOrderResponse;

   /**
    * Cancel a specific order by orderId.
    */
   def cancelOrder(CancelOrderCommand) returns CancelOrderResponse;

   /**
    * Cancel any live orders on the system.
    */
   def cancelAllOrders(CancelAllOrdersCommand) returns CancelAllOrdersResponse;

   /**
    * Subscribe for order book updates.
    */
   def subscribeOrderBook(OrderBookSubscribeCommand) streams OrderBookUpdateEvent;

   /**
    * Subscribe for order book updates.
    */
   def subscribeExecutionReport(ExecutionReportSubscribeCommand) streams ExecutionReportEvent;
}