decimal = org.ternlang.tree.literal.NumberLiteral
hexadecimal = org.ternlang.tree.literal.NumberLiteral
binary = org.ternlang.tree.literal.NumberLiteral
boolean = org.ternlang.tree.literal.BooleanLiteral
identifier = org.ternlang.tree.literal.TextLiteral
template = org.ternlang.tree.template.TextTemplate
type = org.ternlang.tree.literal.TextLiteral
text = org.ternlang.tree.literal.TextLiteral
null = org.ternlang.tree.literal.NullLiteral
number = org.ternlang.tree.operation.SignedNumber


namespace = org.ternlang.tru.domain.tree.PackageName
path = org.ternlang.tru.domain.tree.imports.RelativePath
type-set = org.ternlang.tru.domain.tree.imports.TypeSet
wild-qualifier = org.ternlang.tru.domain.tree.imports.WildQualifier
full-qualifier = org.ternlang.tru.domain.tree.imports.FullQualifier
import-list = org.ternlang.tru.domain.tree.imports.ImportList
import = org.ternlang.tru.domain.tree.imports.ImportDeclaration

source = org.ternlang.tru.domain.tree.Source



